{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./lib/esm",
    "module": "NodeNext"
  },
  "include": ["relayer"],
  "exclude": [
    "node_modules",
    "**/__tests__/*",
    "relayer/**/*.test.ts",
    "test/*"
  ]
}
