{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2021"],
    "declaration": false,
    "skipLibCheck": true,
    "allowJs": true,
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "sourceMap": true,
    "esModuleInterop": true
  },
  "include": ["relayer"],
  "exclude": [
    "node_modules",
    "relayer/lib/**/*",
    "**/__tests__/*",
    "relayer/**/*.test.ts",
    "test/*"
  ]
}
